<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yAE-EG-bhs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2D-4s-5Mm">
                                <rect key="frame" x="0.0" y="44" width="414" height="407.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" id="ghf-Sw-0Iz" customClass="AnimalTVCell" customModule="MultiTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghf-Sw-0Iz" id="oAa-TT-FoO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAV-al-ycf">
                                                    <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PAV-al-ycf" firstAttribute="leading" secondItem="oAa-TT-FoO" secondAttribute="leadingMargin" id="4Gj-sj-bv9"/>
                                                <constraint firstItem="PAV-al-ycf" firstAttribute="top" secondItem="oAa-TT-FoO" secondAttribute="topMargin" id="LP7-ox-bAq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PAV-al-ycf" secondAttribute="bottom" constant="0.5" id="Ywe-Gt-KiI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="PAV-al-ycf" id="HRl-sF-e57"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M66-d9-85W">
                                <rect key="frame" x="0.0" y="454.5" width="414" height="407.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" id="Val-49-Qe7" customClass="FoodTVCell" customModule="MultiTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Val-49-Qe7" id="ZF4-8V-j7h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-uL-6Su">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gKW-uL-6Su" firstAttribute="top" secondItem="ZF4-8V-j7h" secondAttribute="topMargin" id="Vt5-jk-4F6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gKW-uL-6Su" secondAttribute="bottom" id="csZ-Gy-1G9"/>
                                                <constraint firstItem="gKW-uL-6Su" firstAttribute="leading" secondItem="ZF4-8V-j7h" secondAttribute="leadingMargin" id="oy9-kv-o0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="gKW-uL-6Su" id="0OK-Fd-dQM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGA-vA-vcC">
                                <rect key="frame" x="0.0" y="451.5" width="414" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M66-d9-85W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Cm-99-dLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M66-d9-85W" secondAttribute="bottom" id="9u9-5i-Wyz"/>
                            <constraint firstItem="vGA-vA-vcC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FF2-fI-RZC"/>
                            <constraint firstItem="vGA-vA-vcC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Idn-Zf-2Cp"/>
                            <constraint firstItem="v2D-4s-5Mm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OFa-WJ-Ec2"/>
                            <constraint firstItem="v2D-4s-5Mm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pfm-Ah-DY5"/>
                            <constraint firstAttribute="trailing" secondItem="vGA-vA-vcC" secondAttribute="trailing" id="VtM-qh-Mzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M66-d9-85W" secondAttribute="trailing" id="Zgm-mt-M9q"/>
                            <constraint firstItem="vGA-vA-vcC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.00334821" id="gtO-LK-OgV"/>
                            <constraint firstItem="M66-d9-85W" firstAttribute="top" secondItem="vGA-vA-vcC" secondAttribute="bottom" id="pP2-hP-r7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2D-4s-5Mm" secondAttribute="trailing" id="rGM-OG-K8f"/>
                            <constraint firstItem="vGA-vA-vcC" firstAttribute="top" secondItem="v2D-4s-5Mm" secondAttribute="bottom" id="rkq-JQ-CVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="v2D-4s-5Mm" id="LP1-EO-K1D"/>
                        <outlet property="tableView2" destination="M66-d9-85W" id="Dg8-kB-44r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="EYY-bc-PSx">
            <objects>
                <viewController id="yAE-EG-bhs" customClass="SecondViewController" customModule="MultiTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zN-h1-ZEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvH-hS-o2D">
                                <rect key="frame" x="0.0" y="44" width="414" height="407.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" id="35k-A0-7WK" customClass="AnimalTVCell" customModule="MultiTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35k-A0-7WK" id="12c-ly-69z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouw-wn-txe">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ouw-wn-txe" secondAttribute="bottom" constant="0.5" id="Ccl-10-YOd"/>
                                                <constraint firstItem="Ouw-wn-txe" firstAttribute="leading" secondItem="12c-ly-69z" secondAttribute="leadingMargin" id="Vub-9A-tvV"/>
                                                <constraint firstItem="Ouw-wn-txe" firstAttribute="top" secondItem="12c-ly-69z" secondAttribute="topMargin" id="iM1-Qs-iTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Ouw-wn-txe" id="Qd7-DE-GHn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yAE-EG-bhs" id="Jfl-Gv-ENz"/>
                                    <outlet property="delegate" destination="yAE-EG-bhs" id="7fQ-21-SBB"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-r5-S2P">
                                <rect key="frame" x="0.0" y="454.5" width="414" height="407.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" id="6Kb-Ch-mKf" customClass="FoodTVCell" customModule="MultiTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kb-Ch-mKf" id="vOT-sV-4gF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-c4-fxm">
                                                    <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IeF-c4-fxm" firstAttribute="leading" secondItem="vOT-sV-4gF" secondAttribute="leadingMargin" id="Qo3-I3-OpL"/>
                                                <constraint firstItem="IeF-c4-fxm" firstAttribute="top" secondItem="vOT-sV-4gF" secondAttribute="topMargin" id="cVQ-Hw-8IX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IeF-c4-fxm" secondAttribute="bottom" id="d9R-1A-bkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="IeF-c4-fxm" id="0MM-39-tUD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yAE-EG-bhs" id="qCi-hZ-9Mf"/>
                                    <outlet property="delegate" destination="yAE-EG-bhs" id="TaS-yR-62O"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-eJ-gSM">
                                <rect key="frame" x="0.0" y="451.5" width="414" height="3"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yz-Ma-WzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yz-Ma-WzG" firstAttribute="trailing" secondItem="Fx7-r5-S2P" secondAttribute="trailing" id="5C8-bZ-rxp"/>
                            <constraint firstItem="P8F-eJ-gSM" firstAttribute="leading" secondItem="3zN-h1-ZEV" secondAttribute="leading" id="EkG-cm-ixr"/>
                            <constraint firstItem="Fx7-r5-S2P" firstAttribute="leading" secondItem="7yz-Ma-WzG" secondAttribute="leading" id="H5c-UE-Dg3"/>
                            <constraint firstItem="Fx7-r5-S2P" firstAttribute="top" secondItem="P8F-eJ-gSM" secondAttribute="bottom" id="Kzn-u2-aXS"/>
                            <constraint firstItem="P8F-eJ-gSM" firstAttribute="height" secondItem="3zN-h1-ZEV" secondAttribute="height" multiplier="0.00334821" id="LvE-vx-kyj"/>
                            <constraint firstItem="cvH-hS-o2D" firstAttribute="leading" secondItem="7yz-Ma-WzG" secondAttribute="leading" id="Om5-dG-y7N"/>
                            <constraint firstAttribute="trailing" secondItem="P8F-eJ-gSM" secondAttribute="trailing" id="SV7-oU-cjA"/>
                            <constraint firstItem="P8F-eJ-gSM" firstAttribute="centerY" secondItem="7yz-Ma-WzG" secondAttribute="centerY" id="VPx-GP-3qV"/>
                            <constraint firstItem="cvH-hS-o2D" firstAttribute="top" secondItem="7yz-Ma-WzG" secondAttribute="top" id="a1s-NY-ai1"/>
                            <constraint firstItem="7yz-Ma-WzG" firstAttribute="bottom" secondItem="Fx7-r5-S2P" secondAttribute="bottom" id="biy-KV-OFX"/>
                            <constraint firstItem="7yz-Ma-WzG" firstAttribute="trailing" secondItem="cvH-hS-o2D" secondAttribute="trailing" id="fDQ-Yp-OM6"/>
                            <constraint firstItem="P8F-eJ-gSM" firstAttribute="top" secondItem="cvH-hS-o2D" secondAttribute="bottom" id="g7n-h1-RQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="cvH-hS-o2D" id="q35-20-sbL"/>
                        <outlet property="tableView2" destination="Fx7-r5-S2P" id="Ppc-tS-nHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNi-FG-Uww" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
